<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>jQtimer Template</title>
        <!--
        jQtimer - template1.html
        
        Copyright 2012 Aaron Decker <d00ble.ard@gmail.com>
        
        Email me for questions/ bugfixes.
        -->
    
    <!-- a google font for the demo ONLY! -->
        <link href='http://fonts.googleapis.com/css?family=Eater' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sancreek' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            font-family: Eater, cursive;
            padding: 20px;
            background-color: #000000;
            color: white;
            text-align: center;
            }
        
        h1 {
            text-align: center;
            padding: 20px;
            background-color: black;
            color: #A7C8E4;
            width: 950px;
            margin-left: auto;
            margin-right: auto;
            border: solid;
            border-width: 1px;
            border-radius: 3px;
            border-color: #93ADC2;
            
            box-shadow: -5px -5px 5px #2B2B2B;
            } 
        
        h2 {
            text-align: center;
            position: relative;
            background-color: #ffffff;
            padding: 5px;
            width: 60%;
            left: 20%;
            }
       
        #mainWrap {
            width:100%;
            padding: 1px;
            border: solid;
            border-width: 1px;
            border-radius: 7px;
            border-color: #B5B5B5;
            background-color: #330E0E;
            margin-left: auto;
            margin-right: auto;
            
            box-shadow: 5px -5px 5px #2B2B2B;
            }
        
        .fineHeader {
            font-size: 40px;
            }
            
        hr {
            width:80%;
            color:#E7E7E7;
            box-shadow: 1px -1px 1px #C4C4C4;
        }
        
        .websitename {
            font-size: 50px;
        }
        
        blockquote {
            font-style: italic;
            width: 60%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-style: dashed;
            border-width: 1px;
            background-color: #000000;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 5px -5px 5px #2B2B2B;
        }
        
        #connectBar {
            position: absolute;
            display: fixed;
            z-index: 100;
            left: 0px;
            top: 40%;
            width: 120px;
            
            background-color: #F3F3F3;
            color: black;
            
            font-family: 'Antic Slab', serif;
            text-align: right;
            font-size: 18px;
            padding: 10px;
            
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            
            border-color: white;
            border-style: solid;
            border-width: 2px;
            box-shadow: 5px -5px 5px #2B2B2B;
        }
        
        a, a:active, a:hover, a:visited {
            text-decoration: none;
            color: red;
        }
            a:hover {
                font-size: 130%;
            }
        
        
        
        
/* This imageless css button was generated by CSSButtonGenerator.com */

.redBtn {
    -moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
    -webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
    box-shadow:inset 0px 1px 0px 0px #f29c93;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
    background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
    background-color:#fe1a00;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    border:1px solid #d83526;
    display:inline-block;
    color:#ffffff;
    font-family:arial;
    font-size:24px;
    font-weight:bold;
    padding:32px 52px;
    text-decoration:none;
    text-shadow:1px 1px 0px #b23e35;
    cursor: pointer;
}.redBtn:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
    background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
    background-color:#ce0100;
}.redBtn:active {
    position:relative;
    top:1px;
}
            
    </style>

<!-- timer plugin css -->
    <link rel="stylesheet" type="text/css" href="css/jquery-simplecountdown.css">

<!-- req JS libs -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

<!-- timer plugin javascript -->
    <script type="text/javascript" src='js/jquery-simplecountdown.js'></script>

<!-- The actual timer: -->
    <script type='text/javascript'>
    $(document).ready( function() {
        
        $('#jqTimer').simpleCountdown({
            'year' : 2050,
            'month': 07,    // 1-12
            'day'  : 15,    // approriate for month
            'hour' : 15,    // 24 hour clock
            'min'  : 15,
            'sec'  : 15,
            'textSize' : 100,  // in px, from 25 to 200 should be OK
            'textColor' : '#F33A3A', // like normal CSS
            'textSpacing' : 1,  // range 0 - 2 looks good.
            'textPadding' : 20,  // padding in px. 
            'yearVisible' : false,   // true or false
            'dayVisible': true,     // true or false
            'timerInterval': 1000,  // you should not change this, but you can...
            'timerFont': 'Sancreek, cursive', // normal CSS, just pass a string
            'timerCase': 'upper'
        });
        
    });
    </script>
</head>
<body>
    
<div id='mainWrap'>
    
        
        <div class='websitename'>
            Escape the Zombie Apocalypse!
            </div>
            
            <br />
        <div class='fineHeader'>
            Begins in:
            </div>
       <!-- <br />
        <hr /> -->
        <br />
        
        <div id='jqTimer'></div>
        
        <p>
            &nbsp;
        </p>
        <p>
            
            <div class='redBtn'>
                survive!
            </div>
        </p>
        
        <hr />
    <blockquote>
                Sign up now and maybe you will be lucky enough to survive!
            </blockquote>
        
</div>

<div id='connectBar'>
    Find us on:
        <br />
        <br />
        <a href='http://twitter.com' target='_blank'>
            Twitter</a>
    
        <br />
        <a href='http://facebook.com' target='_blank'>
            Facebook</a>
        <br />
        <a href='https://plus.google.com/' target='_blank'>
            Google Plus
        <br />
    </div>
</body>
</html>
